[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Git GUI Clients",
            "mnemonic": "g",
            "children":
            [              
              {
                "caption": "Settings – Default", 
                "command": "open_file", "args": { "file": "${packages}/Git GUI Clients/Git GUI Clients.sublime-settings" }
              },
              {
                "caption": "Settings – User",
                "command": "open_file", "args": { "file": "${packages}/User/Git GUI Clients.sublime-settings" }
              }
            ]
          }
        ]
      }
    ]
  }
]